# lemon-framework

./: .gitignore  README.md  pom.xml
commons-httpclient/: pom.xml
lemon-autoconfigure/: pom.xml
lemon-boot-dependencies/: pom.xml
lemon-cache/: README.zh_cn.md  pom.xml
lemon-cache/src/main/java/org/lemonframework/cache/: BaseConfig.java  Cache.java  CacheChannel.java  CacheException.java  CacheExpiredListener.java  CacheObject.java  CacheProvider.java  CacheProviderHolder.java  ClusterCache.java  Command.java  Config.java  ConfigSupport.java  JedisConfig.java  LemonCache.java  LemonCacheBuilder.java  LemonCacheClient.java  LemonCacheCmd.java  LemonCacheConfig.java  LettuceConfig.java  LocalCache.java  NullCache.java  NullCacheProvider.java  NullObject.java  OuterCache.java
lemon-cache/src/main/java/org/lemonframework/cache/caffeine/: CaffeineCache.java  CaffeineProvider.java
lemon-cache/src/main/java/org/lemonframework/cache/cluster/: ClusterPolicy.java  ClusterPolicyFactory.java  JGroupsClusterPolicy.java  NoneClusterPolicy.java
lemon-cache/src/main/java/org/lemonframework/cache/codec/: Codec.java
lemon-cache/src/main/java/org/lemonframework/cache/ehcache/: EhCache.java  EhCacheProvider.java
lemon-cache/src/main/java/org/lemonframework/cache/lettuce/: LettuceByteCodec.java  LettuceCache.java  LettuceCacheProvider.java  LettuceGenericCache.java  LettuceHashCache.java
lemon-cache/src/main/java/org/lemonframework/cache/redis/: ReadonlyRedisCacheProvider.java  RedisCacheProvider.java  RedisClient.java  RedisGenericCache.java  RedisHashCache.java  RedisPubSubClusterPolicy.java  RedisUtils.java
lemon-cache/src/main/java/org/lemonframework/cache/util/: DeserializeException.java  FSTSerializer.java  FastjsonSerializer.java  FstJSONSerializer.java  FstSnappySerializer.java  JavaSerializer.java  KryoPoolSerializer.java  KryoSerializer.java  SerializationUtils.java  Serializer.java
lemon-cache/src/main/java/org/lemonframework/old/cache/: Cache.java  CacheChannel.java  CacheException.java  CacheExpiredListener.java  CacheObject.java  CacheProvider.java  CacheProviderHolder.java  ClusterCache.java  Command.java  LemonCache.java  LemonCacheBuilder.java  LemonCacheCmd.java  LemonCacheConfig.java  LocalCache.java  NullCache.java  NullCacheProvider.java  NullObject.java
lemon-cache/src/main/java/org/lemonframework/old/cache/caffeine/: CaffeineCache.java  CaffeineProvider.java
lemon-cache/src/main/java/org/lemonframework/old/cache/cluster/: ClusterPolicy.java  ClusterPolicyFactory.java  JGroupsClusterPolicy.java  NoneClusterPolicy.java
lemon-cache/src/test/java/org/lemonframework/cache/: TestObjectMapper.java
lemon-core/: pom.xml
lemon-core/src/main/java/org/lemonframework/dao/entity/: Example.java
lemon-core/src/main/java/org/lemonframework/extra/: test.java
lemon-core/src/main/java/org/lemonframework/extra/template/: AbstractTemplate.java  Engine.java  Template.java  TemplateConfig.java  TemplateException.java  TemplateUtil.java
lemon-core/src/main/java/org/lemonframework/extra/template2/: AbstractTemplate.java  Engine.java  Template.java  TemplateConfig.java
lemon-core/src/main/java/org/lemonframework/log/: AbstractLocationAwareLog.java  AbstractLog.java  GlobalLogFactory.java  LocationAwareLog.java  Log.java  LogFactory.java  StaticLog.java
lemon-core/src/main/java/org/lemonframework/log/level/: DebugLog.java  ErrorLog.java  InfoLog.java  Level.java  TraceLog.java  WarnLog.java
lemon-core/src/main/java/org/lemonframework/shaded/: ComponentVersion.java
lemon-core/src/test/java/org/lemonframework/extra/template/: VelocityTest.java
lemon-core/src/test/java/org/lemonframework/log/: Log4j2Test.java
lemon-core/src/test/resources/: log4j2.xml
lemon-core/src/test/resources/template/: velocity_test.vm  velocity_test_auto_classpath.vm  velocity_test_auto_file.vm
lemon-demo-generator/: pom.xml
lemon-demo-generator/src/main/java/org/lemonframework/demo/generator/: MainApplication.java
lemon-demo-generator/src/main/resources/: generatorConfig.xml
lemon-dependencies/: pom.xml
lemon-dependencies-old/: pom.xml
lemon-generator/: pom.xml
lemon-generator/src/main/java/org/lemonframework/generator/: DatabaseConfig.java  DatabseConfig.java  GeneratorConfig.java  GeneratorContext.java  GeneratorHandler.java  JoinTableHandler.java  LemonGenerator.java  ProjectConfig.java  Stub.java  Test.java  VersionHandler.java
lemon-generator/src/main/java/org/lemonframework/generator/plugin/: CommentGenerator.java  SerializablePlugin.java
lemon-generator/src/main/java/org/lemonframework/generator/util/: GeneratorUtil.java  MixUtil.java  StringUtil.java  VelocityUtil.java
lemon-generator/src/main/resources/template/: Example.vm  OverrideExample.vm  aa.vm  generatorConfig.vm
lemon-parent/: pom.xml
lemon-spring-dependencies/: pom.xml
lemon-spring-parent/: pom.xml
lemon-thirdparty/: pom.xml
lemon-uid/: pom.xml
lemon-uid/src/main/java/org/lemonframework/uid/: BitsAllocator.java  UidGenerator.java
lemon-uid/src/main/java/org/lemonframework/uid/buffer/: BufferPaddingExecutor.java  BufferedUidProvider.java  RejectedPutBufferHandler.java  RejectedTakeBufferHandler.java  RingBuffer.java
lemon-uid/src/main/java/org/lemonframework/uid/exception/: UidGenerateException.java
lemon-uid/src/main/java/org/lemonframework/uid/impl/: CachedUidGenerator.java  DefaultUidGenerator.java
lemon-uid/src/main/java/org/lemonframework/uid/utils/: DateUtils.java  DockerUtils.java  EnumUtils.java  NamingThreadFactory.java  NetUtils.java  PaddedAtomicLong.java  ValuedEnum.java
lemon-uid/src/main/java/org/lemonframework/uid/worker/: FixedWorkerIdAssigner.java  WorkerIdAssigner.java  WorkerNodeType.java  ZookeeperWorkerIdAssigner.java
lemon-uid/src/test/java/org/lemonframework/uid/: CachedUidGeneratorTest.java  DefaultUidGeneratorTest.java  ZookeeperCachedUidGeneratorTest.java  ZookeeperDefaultUidGeneratorTest.java
lemon-uid/src/test/resources/uid/: cached-uid-spring.xml  default-uid-spring.xml  zoo-cached-uid-spring.xml  zoo-default-uid-spring.xml
(+102 files in other folders)
