<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.lemonframework</groupId>
        <artifactId>lemon-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.lemonframework</groupId>
    <artifactId>lemon-demo-generator</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <description>代码自动生成的DEMO</description>

    <dependencies>
        <dependency>
            <groupId>org.lemonframework</groupId>
            <artifactId>lemon-generator</artifactId>
        </dependency>
    </dependencies>

</project>